# chorokbul_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chorokbul/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chorokbul/android/: ChorokbulApp.kt  MainActivity.kt
app/src/main/java/com/chorokbul/android/navigation/: MainNavHost.kt  RouteScreen.kt
app/src/main/java/com/chorokbul/android/ui/theme/: ChorokBul.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: client_id.xml  strings.xml  themes.xml
app/src/test/java/com/chorokbul/android/: ExampleUnitTest.kt
buildSrc/src/main/java/: chorokbul.compose.gradle.kts  chorokbul.feature.gradle.kts  chorokbul.module.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/chorokbul/data/: GetRawDataRepository.kt
core/data/src/main/java/com/chorokbul/data/di/: DataModule.kt
core/data/src/main/java/com/chorokbul/data/model/: DeltaLatLng.kt
core/data/src/main/java/com/chorokbul/data/repository/: GetAppPrefsRepository.kt  InsertRawDataRepository.kt
core/data/src/main/java/com/chorokbul/data/repository/impl/: GetAppPrefsRepositoryImpl.kt  GetRawDataRepositoryImpl.kt  InsertRawDataRepositoryImpl.kt
core/data/src/test/java/com/chorokbul/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/assets/: sound_signal.txt
core/database/src/main/assets/: sound_signal.txt
core/database/src/main/java/com/chorokbul/database/common/: Constants.kt
core/database/src/main/java/com/chorokbul/database/dao/: RawDataDao.kt
core/database/src/main/java/com/chorokbul/database/database/: ChorokBulDatabase.kt
core/database/src/main/java/com/chorokbul/database/di/: DatabaseModule.kt
core/database/src/main/java/com/chorokbul/database/entity/: SoundSignalEntity.kt
core/database/src/main/java/com/chorokbul/database/utils/: GetRawDataHelper.kt
core/database/src/main/java/com/common/: Constants.kt
core/database/src/main/java/com/dao/: RawDataDao.kt
core/database/src/main/java/com/database/: ChorokBulDatabase.kt
core/database/src/main/java/com/di/: DatabaseModule.kt
core/database/src/main/java/com/utils/: DataUtils.kt  GetRawDataHelper.kt
core/database/src/test/java/com/chorokbul/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/chorokbul/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/chorokbul/datastore/: AppPrefsDataSource.kt  AppPrefsDataSourceImpl.kt
core/datastore/src/main/java/com/chorokbul/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/chorokbul/datastore/extensions/: DataStoreExtenstions.kt
core/datastore/src/main/java/com/chorokbul/datastore/model/: AppPrefs.kt
core/datastore/src/test/java/com/chorokbul/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/chorokbul/domain/: FindLocationWithInBoundsUseCase.kt  GetIsDataDownloadedUseCase.kt  GetSoundSignalListWithInBoundsUseCase.kt  InsertRawDataUseCase.kt
core/domain/src/test/java/com/chorokbul/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/: SoundSignal.kt
core/model/src/main/java/com/chorokbul/model/: SoundSignal.kt
core/model/src/test/java/com/chorokbul/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/chorokbul/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/chorokbul/network/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/com/chorokbul/map/: NaverMapCompose.kt  NaverMapScreen.kt  NaverMapViewModel.kt
feature/map/src/main/java/com/chorokbul/map/common/: Constants.kt
feature/map/src/main/java/com/chorokbul/map/ui/: CustomFabButton.kt  TTSBox.kt  TrafficMarker.kt
feature/map/src/test/java/com/chorokbul/map/: ExampleUnitTest.kt
feature/service/: build.gradle.kts
feature/service/src/androidTest/java/com/chorokbul/service/: ExampleInstrumentedTest.kt
feature/service/src/test/java/com/chorokbul/service/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/chorokbul/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/chorokbul/splash/: SplashCompose.kt  SplashScreen.kt  SplashViewModel.kt
feature/splash/src/main/java/com/chorokbul/splash/common/: Dimens.kt  Views.kt
feature/splash/src/test/java/com/chorokbul/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle.kts
resource/src/main/res/drawable/: ico_back.xml  ico_location.xml  ico_map.xml  ico_more.xml  ico_sound.xml  img_chorokbul.xml  img_chorokbul_name.xml  img_load.xml  img_splash_background.xml  img_town.xml  img_walk_man.xml  my_location.xml  traffic_light.xml
resource/src/main/res/values/: colors.xml
