[versions]
kotlin = "1.9.22"
kotlinCoroutines = "1.8.0"
kotlinxCollections = "0.3.7"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
compose = "1.6.6"
activityCompose = "1.9.0"
composeLifecycle = "2.7.0"
composeMaterial = "1.6.6"
composeCompiler = "1.5.10"
hilt = "2.50"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
okhttpLogging = "4.12.0"
ksp = "1.9.22-1.0.17"
room = "2.6.1"
naverMapCompose = "1.5.6"
naverMapComposeLocation = "21.0.1"
googleLocation = "21.0.1"

# Android
minSdk = "26"
compileSdk = "34"
versionName = "1.0.0"
versionCode = "1"
agp = "8.1.4"
kotlinVersion = "1.9.0"
jetbrainsKotlinJvm = "1.9.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "8.1.4" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Compose
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedate-temp = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.7.0" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version = "2.4.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }

# AndroidX
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
appcompat-activity = { module = "androidx.appcompat:appcompat", version = "1.6.1" }

# Kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollections" }

# KotlinX Serialization
kotlinx-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# KSP
ksp-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Local persistence
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Naver Map
naver-map-compose = { module = "io.github.fornewid:naver-map-compose", version.ref = "naverMapCompose" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "googleLocation"}
naver-map-compose-location = { module = "io.github.fornewid:naver-map-location", version.ref = "naverMapComposeLocation" }

[bundles]
compose = [
    "compose-animation",
    "compose-foundation",
    "compose-material",
    "compose-runtime",
    "compose-ui",
    "compose-activity",
    "compose-viewmodel",
    "compose-tooling",
    "compose-runtime-livedate-temp",
    "compose-coil",
    "compose-navigation",
    "compose-lifecycle-runtime",
    "compose-lifecycle-viewModel"
]
kotlin = [
    "kotlin-stdlib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlinx-collections-immutable"
]
retrofit = [
    "retrofit",
    "retrofit-converter",
    "retrofit-okhttp",
    "retrofit-logging"
]
hilt = [
    "hilt",
    "hilt-navigation"
]
activity = [
    "androidx-activity",
    "appcompat-activity",
]
test = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]
room = [
    "room-runtime",
    "room-ktx"
]

[plugins]
gradle-wrapper-upgrade = { id = "org.gradle.wrapper-upgrade", version = "0.11.4" }
kover-plugin = { id = "org.jetbrains.kotlinx.kover", version = "0.7.4" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }